ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=root

network={
	scan_ssid=1
	scan_freq=2447

	ssid="TEST-EAP-FAST"
	key_mgmt=WPA-EAP
	eap=FAST

    identity="username"
    password="password"

    phase1="fast_provisioning=1"
    pac_file="fast-pac.txt"
}
