interface=wlan0
driver=nl80211
hw_mode=g
channel=8

ssid=TEST-EAP-TLS
wpa_key_mgmt=WPA-EAP
wpa=1
# Optionional, because this is the default:
#wpa_pairwise=TKIP

ieee8021x=1

eap_server=1
eap_user_file=eap_users.conf

ca_cert=../demoCA/cacert.pem
server_cert=../demoCA/server_cert.pem
private_key=../demoCA/private/server_key.pem
private_key_passwd=server

radius_server_clients=../eap/radius_clients.conf
radius_server_auth_port=1812
